C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\bin\Debug\net6.0\Task 32.exe
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\bin\Debug\net6.0\Task 32.deps.json
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\bin\Debug\net6.0\Task 32.runtimeconfig.json
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\bin\Debug\net6.0\Task 32.dll
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\bin\Debug\net6.0\ref\Task 32.dll
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\bin\Debug\net6.0\Task 32.pdb
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\obj\Debug\net6.0\Task 32.csproj.AssemblyReference.cache
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\obj\Debug\net6.0\Task 32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\obj\Debug\net6.0\Task 32.AssemblyInfoInputs.cache
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\obj\Debug\net6.0\Task 32.AssemblyInfo.cs
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\obj\Debug\net6.0\Task 32.csproj.CoreCompileInputs.cache
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\obj\Debug\net6.0\Task 32.dll
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\obj\Debug\net6.0\ref\Task 32.dll
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\obj\Debug\net6.0\Task 32.pdb
C:\Users\Guruprasad\Desktop\Guruprasad C R\03.C#\Task 32\obj\Debug\net6.0\Task 32.genruntimeconfig.cache
