<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>




body {
  
    background-color: #e05c34;

}


li {
  float: left;
}


li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}


.active {
  background-color: #04AA6D;
}

li a:hover:not(.active) {
  background-color: rgb(123, 255, 0);
}

p::first-letter {
  color: #26850a;
  font-size: xxx-large;
}

p.Size{

  font-size:larger;
}

div.AC {
  background-color: #eee;
  width:fit-content;
  height:30px;
  border: 1px dotted black;
  overflow:auto;

}


div.AD {
  background-color: rgb(43, 30, 233);

  position: fixed;

}


div.Ab {
  background-color: #eee;
  width: 100px;;
  height:50px;
  border: 1px dotted black;
  overflow:auto;

}

li a, .DB {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



nav 
        {
	background-color: #44143a;
  color: white;
        }
 
nav ul {
	padding: 0;
    margin: 0;
	list-style: none;
	position: fixed;
	}
	
nav ul li 
    {
      display:inline-block;
	background-color: #2d0bf0;
  padding: 0;
  margin: 0;
	list-style: none;
	}
 
nav a 
    {
	display:block;
	padding:0 10px;	
	color:#FFF;
	font-size:15px;
	line-height: 60px;
	text-decoration:none;
    }
 
nav a:hover 
    { 
	background-color: rgba(247, 240, 240, 0.4);
    color: #fff;
    }

    /* Fisrt level Dropdown */
nav ul ul li 
{
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}
 
/* Second, Third and more levels line-height: 60px;	*/
nav ul ul ul li 
{
	position: relative;
	top:-60px; 
	left:170px;
    width:250px;
}

nav ul ul ul ul li 
{
	position: relative;
	top:-60px; 
	left:250px;
    width:250px;
}

li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }

/* Hide Dropdowns by Default */
nav ul ul 
{
	display: none;
	position: absolute; 
	top: 60px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul 
{
	display:inherit;
}

/* On screens that are 1000px wide or less, the background color is blue */
@media screen and (max-width: 1000px) {
  body {
    background-color: blue;
    color: rgb(0, 0, 0);
  }
}

/* On screens that are 700px wide or less, the background color is olive */
@media screen and (max-width: 700px) {
  body {
    background-color: rgb(128, 0, 117);
    color:rgb(250, 0, 0);
  }
}






</style>






<body>
        <nav>

        <ul>
          <li><a class="active" href="#home">Home</a></li>

            <li><a href="CSS.html">CSS</a>

                  <ul><li>Inline CSS</li> 
                       <li>Internal CSS</li>
                        <li>External CSS</li>
                    </ul>
            </li>
            <li><a href="Psuedo.html">PSUEDO ELEMENTS</a>
            
              <ul><li>Inline CSS</li> 
                <li>Internal CSS</li>
                 <li>External CSS</li>
             </ul>
            
            
            </li>
            <li><a href="Opacity.html">OPASITY</a></li>
            <li><a href="#about">OVERFLOW</a></li>

          </ul>

          </nav><br><br>
        

        

      

        
        



    



    <div Class="AC" style="padding:20px;margin-top:30px;height:500px;">
        <h1>HTML</h1>


        <p class="Size">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.<br>HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the <canvas> element, in collaboration with javascript.<br>
  

</p>
</div>

<div Class="AC"   style="padding:20px;margin-top:30px;height:200px;">

  <h1>CSS</h1>
  
  
  
  <p class="Size">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.[2]
  
    CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility; provide more flexibility and control in the specification of presentation characteristics; enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file, which reduces complexity and repetition in the structural content; and enable the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.
    </p>
      </div>
  

</body>
</html>