<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="External.css">
</head>
<style>

h1 {
  color: maroon;
  margin-left: 40px;
 
} 
table {
    border: 0ch;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {background-color: #0076fd;}
      tr:nth-child(odd) {background-color: #1efd00;}
      th {background-color: #fd00b1;}
      tr:hover{background-color: gold;}

      #S1 {
  text-align: left;
  color: rgb(16, 122, 12);
  
}

.S2 {
  text-align: right;
  color: rgb(147, 144, 148);
  
}

* {
  text-align: center;
  color: rgb(0, 0, 0);
}
/* unvisited link */
a:link {
  color: rgb(0, 0, 0);
}

/* visited link */
a:visited {
  color: green;
  text-align: left;
 
}

/* mouse over link */
a:hover {
  color: rgb(255, 105, 105);
  text-align: left;
}


/* selected link */
a:active {
  color: rgb(19, 19, 143);
  text-align: left;
}

h2{
    text-shadow: 2 2 5px #FF0000;


}




 
</style>


<body>

<body>
    <h1 style="text-align: center;">Types of CSS</h1>

    <h1 style="color:blue;">Inline CSS</h1>

    <p style="color:rgb(255, 0, 0);">Inline tag used for h1 tag </p>

    <h1>Internal CSS</h1>

    <p>For This paaragraph internal CSS is used for h1 tag</p>

    <h3>External CSS</h3>

    <p>For This paaragraph External CSS is used for h3 tag</p>

    <h1 style="text-align: center;">3.CSS for the Table With Hover</h1>
    
          <table>
        <tr>
        <th>First Name</th>
        <th>Last Name</th> 
        <th>Points</th>
        </tr>
        <tr>
        <td>John</td>
        <td>A</td>
        <td>100</td>
        </tr>
        <tr>
        <td>Johney</td>
        <td>B</td>
        <td>150</td>
        </tr>
        <tr>
        <td>Janardhan</td>
        <td>C</td>
        <td>200</td>
        </tr>
        <tr>
        <td>taylor</td>
        <td>D</td>
        <td>300</td>
        </tr>
      </table>
    <h1 style="text-align: center;">4.Use rgb,rgba,hsl,hexa color in your page</h1>
<p style="background-color: gray;">

    Paragraph created by using Rgb:
    nformation technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of electronic data[1] and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies.[2] IT is considered to be a subset of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system – including all hardware, software, and peripheral equipment – operated by a limited group of IT users.

</p>

<p style="background-color:rgba(250,100,150,1)">

    Paragraph created by using Rgba:
    nformation technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of electronic data[1] and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies.[2] IT is considered to be a subset of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system – including all hardware, software, and peripheral equipment – operated by a limited group of IT users.

</p>
<p style="background-color:hsl(300, 76%, 72%)">

    Paragraph created by using HSL:
    nformation technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of electronic data[1] and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies.[2] IT is considered to be a subset of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system – including all hardware, software, and peripheral equipment – operated by a limited group of IT users.

</p>
<p style="background-color:#c2d4a5">

    Paragraph created by using HSL:
    nformation technology (IT) is the use of computers to create, process, store, retrieve, and exchange all kinds of electronic data[1] and information. IT is typically used within the context of business operations as opposed to personal or entertainment technologies.[2] IT is considered to be a subset of information and communications technology (ICT). An information technology system (IT system) is generally an information system, a communications system, or, more specifically speaking, a computer system – including all hardware, software, and peripheral equipment – operated by a limited group of IT users.

</p>


    <h1 style="text-align: center;">5.Show the different selectors and how they are accessed</h1>

    <h4>CSS id Selector</h4>
    <p id="S1">he id selector uses the id attribute of an HTML element to select a specific element.

        The id of an element is unique within a page, so the id selector is used to select one unique element!
        
        To select an element with a specific id, write a hash (#) character, followed by the id of the element</p>


        <h4>CSS Class Selector</h4>
        <p class="S2">The class selector selects HTML elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the class name.</p>

<h4>The CSS Universal Selector</h4>
<p>The universal selector (*) selects all HTML elements on the page.</p>


<h1 style="text-align: center;">Links</h1>


<a href="Registration form.html">Registrationform</h1></a>








 

</body>







</body>
</html>